# microservices

./: README.md
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/io/github/UdayHE/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/io/github/UdayHE/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/io/github/UdayHE/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/io/github/UdayHE/cloudgateway/controller/: FallbackController.java
cloud-gateway/src/test/java/io/github/UdayHE/cloudgateway/: CloudGatewayApplicationTests.java
department-service/: build.gradle
department-service/src/main/java/io/github/UdayHE/department/: DepartmentServiceApplication.java
department-service/src/main/java/io/github/UdayHE/department/controller/: DepartmentController.java
department-service/src/main/java/io/github/UdayHE/department/entity/: Department.java
department-service/src/main/java/io/github/UdayHE/department/repository/: DepartmentRepository.java
department-service/src/main/java/io/github/UdayHE/department/service/: DepartmentService.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/io/github/UdayHE/department/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/io/github/UdayHE/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/io/github/UdayHE/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/io/github/UdayHE/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/io/github/UdayHE/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/io/github/UdayHE/user/: UserServiceApplication.java
user-service/src/main/java/io/github/UdayHE/user/constants/: Constants.java
user-service/src/main/java/io/github/UdayHE/user/controller/: UserController.java
user-service/src/main/java/io/github/UdayHE/user/entity/: User.java
user-service/src/main/java/io/github/UdayHE/user/repository/: UserRepository.java
user-service/src/main/java/io/github/UdayHE/user/service/: UserService.java
user-service/src/main/java/io/github/UdayHE/user/vo/: Department.java  ResponseTemplateVO.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/io/github/UdayHE/user/: UserServiceApplicationTests.java
